# SERepo

./: README.md  pom.xml
src/main/java/com/eb/sample/: App.java
src/test/java/com/eb/sample/actions/: ToDoActions.java
src/test/java/com/eb/sample/api/: Joke.java
src/test/java/com/eb/sample/api/tests/: APITest.java  APITests.java
src/test/java/com/eb/sample/gui/actions/: ToDoActions.java
src/test/java/com/eb/sample/gui/pages/: ToDoPage.java
src/test/java/com/eb/sample/gui/tests/: GUITest.java  GUITests.java
src/test/java/com/eb/sample/pages/: ToDoPage.java
src/test/java/com/eb/sample/tests/: AppTest.java
